# For production
NEXTAUTH_URL=...
NEXTAUTH_SECRET=...

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

GITHUB_ID=...
GITHUB_SECRET=...

DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...

TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...

EMAIL_SERVER=...
EMAIL_FROM=...
EMAIL_TO=...
EMAIL_USER=...
EMAIL_PASS=...

MONGO_URL=...